{
  "name": "gatsby-admin-template",
  "private": true,
  "description": "Admin dashboard template based on Gatsby with @paljs/ui component package",
  "version": "0.1.0",
  "author": "Ahmed Elywa",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "29.1.0",
    "@ckeditor/ckeditor5-react": "3.0.2",
    "@material-ui/core": "^4.12.3",
    "@paljs/icons": "1.0.5",
    "@paljs/ui": "1.1.1",
    "@tinymce/tinymce-react": "3.12.6",
    "gatsby": "3.12.0",
    "gatsby-image": "3.11.0",
    "gatsby-plugin-google-analytics": "^3.12.0",
    "gatsby-plugin-layout": "2.12.0",
    "gatsby-plugin-manifest": "3.12.0",
    "gatsby-plugin-react-helmet": "4.12.0",
    "gatsby-plugin-sharp": "3.12.0",
    "gatsby-plugin-styled-components": "4.12.0",
    "gatsby-plugin-typescript": "3.12.0",
    "gatsby-source-filesystem": "3.12.0",
    "gatsby-transformer-sharp": "3.12.0",
    "http-server": "^13.0.1",
    "normalize.css": "^8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "styled-components": "5.3.1"
  },
  "keywords": [
    "react",
    "component",
    "styled",
    "oah"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "http-server ./public --port ${PORT-8000}",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paljs/gatsby-admin-template"
  },
  "bugs": {
    "url": "https://github.com/paljs/gatsby-admin-template/issues"
  },
  "devDependencies": {
    "@types/node": "16.7.1",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "@types/react-helmet": "6.1.2",
    "@types/react-select": "4.0.17",
    "@types/styled-components": "5.1.12",
    "@typescript-eslint/eslint-plugin": "4.29.3",
    "@typescript-eslint/parser": "4.29.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-react": "7.24.0",
    "husky": "7.0.2",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.1",
    "react-live": "2.3.0",
    "typescript": "4.3.5"
  }
}
