{
  "name": "Boss-Lite",
  "description": "Boss Lite - React Redux Material Admin Template",
  "version": "1.0.0",
  "main": "./src/server/start.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilhammeidi/boss-lite.git"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "run-p dev:client:build dev:server:prepare dev:server:build dev:server:delay",
    "dev:server:prepare": "universal-webpack --settings ./webpack/universal-webpack-settings.json prepare",
    "dev:server:build": "webpack --config ./webpack/webpack.config.server.development.babel.js --watch --colors --display-error-details",
    "dev:server:delay": "run-s delay dev:server:start",
    "dev:server:start": "concurrent --kill-others \"nodemon ./src/server/start.js --exec babel-node --watch ./static\"",
    "dev:client:build": "babel-node ./webpack/webpack-dev-server.js",
    "delay": "node ./node_modules/npm-delay 15000",
    "prod": "run-s prod:client:build prod:server:build prod:server:start",
    "prod:client:build": "NODE_ENV=production webpack --config ./webpack/webpack.config.client.production.babel.js --colors --display-error-details",
    "prod:server:build": "NODE_ENV=production webpack --config ./webpack/webpack.config.server.production.babel.js --colors --display-error-details",
    "prod:server:start": "NODE_ENV=production babel-node ./src/server/start.js",
    "heroku-postbuild": "run-p prod:client:build prod:server:build",
    "lint": "eslint -c .eslintrc src",
    "test": "NODE_ENV=test jest --config jestconfig.json",
    "watch:test": "NODE_ENV=test jest --watch --config jestconfig.json"
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "css-modules",
    "react-router",
    "react-router-dom"
  ],
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "@types/googlemaps": "^3.30.10",
    "@types/markerclustererplus": "^2.1.33",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.17.1",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-polyfill": "^6.26.0",
    "bourbon": "^4.3.4",
    "bourbon-neat": "^1.9.0",
    "classnames": "^2.2.5",
    "compression": "^1.7.1",
    "concurrently": "^3.5.1",
    "date-fns": "^2.0.0-alpha.8",
    "dotenv": "^4.0.0",
    "downshift": "^1.31.12",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.9",
    "keycode": "^2.2.0",
    "lodash": "^4.17.4",
    "lru-memoize": "^1.0.2",
    "material-ui-pickers": "^1.0.0-rc.6",
    "moment": "^2.22.1",
    "prop-types": "^15.6.0",
    "react": "^16.3.2",
    "react-autosuggest": "^9.3.4",
    "react-big-calendar": "^0.19.1",
    "react-countup": "^3.0.3",
    "react-dom": "^16.3.2",
    "react-event-listener": "^0.6.1",
    "react-ga": "^2.3.5",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^3.1.3",
    "react-loading-bar": "0.0.7",
    "react-markdown": "^3.1.5",
    "react-modal": "^3.4.4",
    "react-number-format": "^3.3.4",
    "react-popper": "^0.10.4",
    "react-redux": "^5.0.6",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-select": "^1.2.1",
    "react-slick": "^0.23.1",
    "react-swipeable-views": "^0.12.13",
    "react-syntax-highlighter": "^7.0.0",
    "react-text-mask": "^5.3.2",
    "react-ultimate-pagination": "^1.2.0",
    "recharts": "^1.0.0-beta.10",
    "redbox-react": "^1.5.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-form-material-ui": "^5.0.0-beta.3",
    "redux-immutablejs": "^0.0.8",
    "serve-favicon": "^2.4.5",
    "slick-carousel": "^1.8.1",
    "typeface-roboto": "0.0.45"
  },
  "devDependencies": {
    "@babel/plugin-syntax-export-default-from": "^7.0.0-beta.47",
    "autoprefixer": "^7.2.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "dotenv-webpack": "^1.5.4",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "expect": "^21.2.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "flow-bin": "^0.61.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.2.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.13.3",
    "npm-delay": "^1.0.4",
    "npm-run-all": "^4.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.0.9",
    "prismjs": "^1.11.0",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^16.0.0-alpha.3",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.3.0",
    "sass-loader": "^6.0.6",
    "sass-material-colors": "0.0.5",
    "style-loader": "^0.19.1",
    "supertest": "^3.0.0",
    "universal-webpack": "^0.4.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.9.7",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "engines": {
    "node": "^8.9.1"
  }
}
