<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>Boss Ultimate - Documentation</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <!-- Syntax Hightlighter CSS -->
    <link href="css/prism.css" rel="stylesheet">
  
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper" class="toggled">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#" class="logo">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </li>
                <li>
                    <a href="#introduction" class="cur">Introduction</a>
                </li>
                <li>
                    <a href="#what">What is Boss Ultimate?</a>
                </li>
                <li>
                    <a href="#feature">Feature</a>
                </li>
                <li>
                    <a href="#files">Folder Structure</a>
                </li>
                <li>
                    <a href="#install">Installation</a>
                </li>
                <li>
                    <a href="#run">Running and Deployment</a>
                </li>
                <li>
                    <a href="#shoot">Troubleshooting</a>
                </li>
                <li>
                    <a href="#code_basic">Basic Code Structure</a>
                </li>
                <li>
                    <a href="#theme">Change Theme</a>
                </li>
                <li>
                    <a href="#code">Direct Code Preview</a>
                </li>
                <li>
                    <a href="#how">How To Modify</a>
                </li>
                <li>
                    <a href="#font">Fonts and Icons</a>
                </li>
                <li>
                    <a href="#credit">Sources and Credits</a>
                </li>
                <li>
                    <a href="#support">Support</a>
                </li>
                <li>
                    <a href="#log">Change Log</a>
                </li>
            </ul>

            <span class="copy">&copy; Copyright 2018 - Boss Ultimate</span>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- main content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">

                <!-- INTRODUCTION -->
                <section class="row" id="introduction">
                    <div class="col-lg-12">
                        <h1 class="title">Thank you for Purchasing </h1>
                        <br /><br />
                        <h3>Boss Ultimate - React Redux Material Admin Template</h3>
                        <h4>Version 1.0.0</h4>
                        <hr />
                        <ul>
                            <li>
                                Created : 16 Jul 2018
                            </li>
                            <li>
                                Latest Update : 16 Jul 2018
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- END -->

                <!-- WHAT -->
                <section class="row" id="what">
                    <div class="col-lg-10">
                        <h1>What is Boss Ultimate?</h1>
                        <hr />
                        <img src="images/banner.jpg" alt="banner" class="img-thumbnail" />
                        <br /><br />
                        <article>
                            <p>
                                <strong>Boss Ultimate</strong> is admin dashboard template based on <strong>React and Redux</strong>. 
                                It provides you clean modern design and high performance react app with various color theme.
                                This template has been built to makes the development process easy and fast for you, which is supported by
                                material-ui v1.x, jss (css in js), immutable js, webpack, ssr (server side rendering), npm modern workflow and flexible layout with flexbox.
                            <p>
                                <strong>What's Inside?</strong><br />
                                Boss Ultimate contains more than 25 react components in 9 categories that will meet any needs you may have in your project. 
                                Every components, modules and pages are fully customizable, easy to use and suitable for large scale project.
                            </p>
                        </article>
                    </div>
                </section>
                <!-- END -->

                <!-- FEATURE -->
                <section class="row" id="feature">
                    <div class="col-lg-10">
                        <h1>Template Feature</h1>
                        <hr />
                        <ul class="styled">
                            <li>
                                Built with one of most popular javascript library React.JS and Redux
                            </li>
                            <li>
                                Use Google Material Design and Icons
                            </li>
                            <li>
                                Easy to manage data collection with immutable.js
                            </li>
                            <li>
                                Written in ES6
                            </li>
                            <li>
                                Responsive design
                            </li>
                            <li>
                                High performance with SSR (server side rendering) and JSS (CSS in JS)
                            </li>
                            <li>
                                Clean code maintained by eslint
                            </li>
                            <li>
                                25+ reusable react components and modules
                            </li>
                            <li>
                                Based on standard 12 Grid System
                            </li>
                            <li>
                                Fully vector icons and font icons
                            </li>
                            <li>
                                Simple and elegant Style.
                            </li>
                            <li>
                                Easy to modify
                            </li>
                            <li>
                                Clear and effective documentation with direct code preview
                            </li>
                            <li>
                                And many more...
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- END -->

                <!-- FOLDER STRUCTURE -->
                <section class="row" id="files">
                    <div class="col-lg-10">
                        <h1>Files and Folder Structure</h1>
                        <hr />
                        <pre>
├── package.json        # npm package manager file 
├── src                 # source files        
│   ├── app             # main application source code
│   │   ├── actions     # redux action dispatchers and action types
│   │   ├── components  # UI Components
│   │   │   ├── App     # application wrapper and root template
│   │   │   ├── Badges
│   │   │   ├── BreadCrumb
│   │   │   ├── Calendar
│   │   │   ├── CardPaper
│   │   │   ├── Cart
│   │   │   ├── Chat
│   │   │   ├── Contact
│   │   │   ├── Counter
│   │   │   ├── Divider
│   │   │   ├── Email
│   │   │   ├── Error
│   │   │   ├── Footer
│   │   │   ├── Forms
│   │   │   ├── Gallery
│   │   │   ├── Header
│   │   │   ├── ImageLightbox
│   │   │   ├── Pagination
│   │   │   ├── Panel
│   │   │   ├── PapperBlock
│   │   │   ├── Profile
│   │   │   ├── Quote
│   │   │   ├── Rating
│   │   │   ├── Search
│   │   │   ├── Sidebar
│   │   │   ├── SocialMedia
│   │   │   ├── SourceReader
│   │   │   ├── Tables
│   │   │   ├── Widget
│   │   ├── config          # enviroment and other global configuration
│   │   ├── redux           # redux settings
│   │   │   ├── helpers     # function helper for reducer
│   │   │   ├── middleware  # middleware setup
│   │   │   ├── modules     # contain all reducer modules
│   │   ├── routes          # page routing and component demos
│   │   │   ├── Charts
│   │   │   ├── Dashboard
│   │   │   ├── Forms
│   │   │   ├── Layouts
│   │   │   ├── Maps
│   │   │   ├── NotFound
│   │   │   ├── Pages
│   │   │   ├── Parent
│   │   │   ├── Tables
│   │   │   ├── Themes
│   │   │   ├── UiElements
│   │   ├── styles          # style declaration witc scss and css
│   │   │   ├── components  # overide style for components
│   │   │   ├── layout      # base style for regular html component
│   │   │   ├── mixins      # collection of mixins 
│   │   │   ├── variables   # collection of scss variable
│   │   └── utils           # dummy data collection and ui initial value
│   ├── client              # client rendering configuration
│   ├── helpers             # api helper
│   └── server              # backend configuration
├── static                  # static files
│   ├── assets              # distributed js and css app for production
│   ├── favicons            # favicon for web and devices shortcut
│   ├── images              # public images direcotry
│   └── server              # generated application code for development 
└── webpack                 # webpack configuration
                        </pre>
                    </div>
                </section>
                <!-- END -->

                <!-- INSTALL -->
                <section class="row" id="install">
                    <div class="col-lg-10">
                        <h1>Installation</h1>
                        <hr />
                        Boss Ultimate is built on top of <a href="https://material-ui.com/" target="_blank">Material UI</a>
						<ul>
							<li>Connect to the internet</li>
							<li>Install NodeJs from <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">NodeJs Official Page</a></li>
							<li>Unzip the Boss Ultimate file to a folder in your computer</li>
							<li>Open Terminal</li>
							<li>Go to your file project (where you've unzipped the product)</li>
							<li>
								Install module dependencies by run this script in terminal
								<pre><code class="language-js">npm install</code></pre>
                                It will download some necessary dependencies, it could take some minutes, just wait until finish.
							</li>
							<li>
								After finish downloading, then run the app.
								<pre><code class="language-js">npm run dev</code></pre>
								<strong>
									Just run this script whenever you want start the project. 
									But if you have new module dependencies please run <code>npm install</code> first
								</strong>
							</li>
							<li>Navigate to <a href="http://localhost:8080" target="_blank">http://localhost:8080</a></li>
						</ul>
                    </div>
                </section>
                <!-- END -->
				
				<!-- RUNNING APP -->
                <section class="row" id="run">
                    <div class="col-lg-10">
                        <h1>Running and Deployment</h1>
                        <hr />
                        As described above, for running app in local development you just go to you'r project directory then run
						<pre><code class="language-js">npm run dev</code></pre>
						For production environment settings 
						<ul>
							<li>Open <code>src/app/config/environment.js</code></li>
							<li>
								The file should like this
								<pre><code class="language-js">export default {
  development: {
    isProd: false
  },
  production: {
    isProd: true
  }
}[process.env.NODE_ENV || 'development'];
</code></pre>
							</li>
							<li>Please make sure the setting is same like above</li>
							<li>
								If you've running in development mode, please stop it first by press ctrl+c.
								Then run app as production
								<pre><code class="language-js">npm run prod</code></pre>
								It usually take longer time than development to generate production files.
								The generated files will be placed in <code>static/assets/</code>
							</li>
							<li>After finish navigate to <a href="http://localhost:8080" target="_blank">http://localhost:8080</a></li>
						</ul>
                    </div>
                </section>
                <!-- END -->
              
                <!-- TROUBLESHOOTING APP -->
                <section class="row" id="shoot">
                    <div class="col-lg-10">
                        <h1>Troublehooting</h1>
                        <hr />
                        <h4>Installation Problem</h4>
                        <ul>
                          <li>
                              <em>if got warning like this :</em><br />
                              <pre><code class="language-js">npm WARN redux-immutablejs@0.0.8 requires a peer of immutable@^3.7.5 but none is installed. You must install peer dependencies yourself.
npm WARN react-draft-wysiwyg@1.12.13 requires a peer of immutable@3.x.x || 4.x.x but none is installed. You must install peer dependencies yourself.
npm WARN slick-carousel@1.8.1 requires a peer of jquery@>=1.8.0 but none is installed. You must install peer dependencies yourself.
npm WARN draftjs-utils@0.9.4 requires a peer of immutable@3.x.x || 4.x.x but none is installed. You must install peer dependencies yourself.
npm WARN html-to-draftjs@1.4.0 requires a peer of immutable@3.x.x || 4.x.x but none is installed. You must install peer dependencies yourself.
</code></pre>
                              <strong>Don't worry the app will run as well</strong>
                            </li>
                            <li>
                              <em>if got an error with a dependencies installation</em>. Try to remove the problematic package in
                              <code>package.json</code>. Then install again with <code>npm install</code>. After finish try to
                              install the problematic package manually.
                            </li>
                            <li>
                              if still got an error. Try to update the problematic package instead.
                            </li>
                        </ul>
                        <br />
                        <br />
                        <h4>Development Problem</h4>
                        <p>
                          Every code changes, the app will updated directly without reloading the pages. 
                          If any errors and warning will show in your screen and browser console.
                        </p>
                        <br />
                        <br />
                        <h4>Deployment Problem</h4>
                        <ul>
                          <li>
                              np: If you're build production in linux server with small memory ie: 1GB or less, may be you'll face
                              <code>out of memory</code> message. We recommend to set up your memory more than 1GB in server or you can
                              build it in your local machine, then push the built files in <code>static/assets/</code> to server or vps.
                              <br />
                          </li>
                          <li>
                              Then please make sure all assets name (js, and css) that call in <code>static/assets/webpack-chunks.json</code> are match and correct.
                              <br />
                              After that run the app with node
                              <pre><code class="language-js">node node_modules/.bin/babel-node src/server/start.js </code></pre>
                          </li>
                          <li>
                            If you want run it in background you may try PM2 <a href="https://www.npmjs.com/package/pm2" target="_blank">https://www.npmjs.com/package/pm2</a>.
                            However Boss Ultimate has developed with ES6, so you need aditional argument when running
                            <pre><code class="language-js">pm2 start --interpreter node_modules/.bin/babel-node src/server/start.js  </code></pre>
                          </li>
                        </ul>
                    </div>
                </section>
                <!-- END -->
              
                <!-- CODE STRUCTURE -->
                <section class="row" id="code_basic">
                    <div class="col-lg-10">
                        <h1>Basic Code Structure</h1>
                        <hr />
                        <h4>Main HTML</h4>
                        <p>The HTML root in <code>/src/server/SSR/html.js</code>. The file itself is javascript that render html markup.</p>
                        <img src="images/ss_code.png" width="800" alt="code" />
                        <p>You can put google analytics, font icon, embeded fonts, etc here.</p>
                        <br />
                        <br />
                        <h4>Main JS</h4>
                        <p>The JS root in <code>/src/app/components/App/App.js</code>. This file is a root for all pages wich is handle all routing props will be rendered here</p>
                        <img src="images/ss_code2.png" width="800" alt="code2" />
                    </div>
                </section>
                <!-- END -->
				
				<section class="row" id="theme">
                    <div class="col-lg-10">
                        <h1>Change Theme</h1>
                        <hr />
                        By default this template has including 11 variant theme colors
						<br /> <br />
						<h4>Explore theme color</h4>
						<ul>
							<li>
								For the theme list you can explore in Theme menu. <br /><br />
								<img src="images/BossAdminChooseTheme.png" width="600" alt="preview" />
							</li>
							<li>
								Choose different theme, then you can see the result directly
							</li>
						</ul>
						<br /><br />
						<h4>Apply theme color</h4>
						You can apply theme permanently by following this guide
						<ul>
							<li>
								Open <code>src/app/redux/modules/ui.js</code>.
								Around line:10 in <code>initialState</code>
								<pre><code class="language-js">const initialState = {
  sidebarOpen: true,
  theme: 'skyBlueTheme',
  pageLoaded: false,
  palette: List([
    { name: 'Red Silver', value: 'redTheme' },
    { name: 'Natural Green Orange', value: 'greenTheme' },
    { name: 'Blue Ocean', value: 'blueTheme' },
    { name: 'Blue Sky', value: 'skyBlueTheme' },
    { name: 'Sweet Magenta Cyan', value: 'magentaTheme' },
    { name: 'Violet Magenta', value: 'purpleTheme' },
    { name: 'Orange Violet', value: 'orangeTheme' },
    { name: 'Cyan Green', value: 'cyanTheme' },
  ]),
  subMenuOpen: []
};
</code></pre>
							</li>
							<li>
								Theme values listed in <code>palette</code> state.
								Then just pick one of key <strong>value</strong>.
							</li>
							<li>Change attribute <code>theme: 'skyBlueTheme'</code> to <code>'greenTheme'</code> or <code>'purpleTheme'</code> or anything else</li>
							<li>Wait until webpack update the app, then you can see theme is changes. If not just reload the page</li>
						</ul>
						<br /><br />
						<h4>Create your own theme color</h4>
						All theme color configuration stored in
						<code>src/app/utils/themePalette.js</code>
						<ul>
							<li>
								Open <code>src/app/utils/themePalette.js</code>. The theme has two type colors: <strong>primary</strong> and <strong>secondary</strong> color
							</li>
							<li>
								Create the theme palette with name <strong>"myTheme"</strong> then follow this json format
								<pre><code class="language-js">myTheme: {
    palette: {
      primary: {
        light: '#F1F8E9',
        main: '#689F38',
        dark: '#33691E',
        contrastText: '#fff',
      },
      secondary: {
        light: '#E0F7FA',
        main: '#00BCD4',
        dark: '#0097A7',
        contrastText: '#fff',
      },
    },
  },</code></pre>
							</li>
							<li>
								<strong>Usage: </strong> After you create a new theme, then  open <code>src/app/redux/modules/ui.js</code>.
								Then change theme in <code>initialState</code> to your own theme.
								<pre><code class="language-js">const initialState = {
  theme: 'myTheme',
};</code></pre>
							</li>
							<li>If you want to refer Google Material Design. Just check this color guide <a href="https://material-ui.com/style/color/">https://material-ui.com/style/color/</a></li>
						</ul>
                    </div>
                </section>
                <!-- END -->
				
				<!-- CODE -->
                <section class="row" id="code">
                    <div class="col-lg-12">
                        <h1>Enable Direct Code Preview</h1>
                        <hr />
                        To make documenation easy and effective to access and implement, we attached source code in every component demos.
                        We call it Direct Code Preview. This feature can be used in purchased product only (not available in demo).
                        <br /><br />
                        <ul>
                          <li>Open config file <code>src/app/config/codePreview.js</code></li>
                          <li>By default it set by false <pre><code class="language-js">export default {
  enable: false
};
</code></pre></li>
                          <li>Change to <code>enable: true</code>, to enabled direct code preview</li>
                          <li>
                            Test with any component demo, example in <a href="http://localhost:8080/app/tables/advanced-table" target="_blank">http://localhost:8080/app/tables/advanced-table</a>.
                          </li>
                          <li>
                            Then at the bottom of every components you will see <strong>&lt;&gt; Show Code</strong> Button. Just click it.
                          </li>
                          <li>
                            The source code of that components will show as well.
                            <br /><br />
                            <img src="images/BossAdminTable.png" width="600" alt="preview" />
                            <br /><br />
                            <em>np: Basically this feature read source file directly, 
                            so for every changes you make in component will also changes that preview.</em>
                            <br />
                          </li>
                          <li>You can see through, copy and paste directly any component in front of your eyes.</li>
                          <li>
                            This feature use <strong>Source Reader</strong> component.
                            You can find it in <code>src/app/components/SourceReader/SourceReader.js</code>.
                            It was implemented in mostly component demos. 
                          </li>
                        </ul>
                    </div>
                </section>
                <!-- CODE -->
				
                <!-- HOW -->
                <section class="row" id="how">
                    <div class="col-lg-12">
                        <h1>How to Modify</h1>
                        <hr />
                        <h4>Create New Page</h4>
                        <ul>
                            <li>Go to <code>/src/app/routes/</code></li>
                            <li>Create new folder ex: <b>MyPage</b>. <em>The name must in capitalize</em></li>
                            <li>Create new js file inside that folder <b>MyPage</b>, ex <code>SamplePage.js</code>. <em>The name must in capitalize</em></li>
                            <li>
                              Inside the file create a simple page HTML ex: <br />
                              <pre><code class="language-js">import React from 'react';
import { Helmet } from 'react-helmet';
import { PapperBlock } from './../../../components';

class BlankPage extends React.Component {
  render() {
    const title = 'Boss Admin. Blank Page';
    const description = 'Boss Admin';
    return (
      &lt;div&gt;
        &lt;Helmet&gt;
          &lt;title&gt;{title}&lt;/title&gt;
          &lt;meta name="description" content={description} /&gt;
          &lt;meta property="og:title" content={title} /&gt;
          &lt;meta property="og:description" content={description} /&gt;
          &lt;meta property="twitter:title" content={title} /&gt;
          &lt;meta property="twitter:description" content={description} /&gt;
        &lt;/Helmet&gt;
        &lt;PapperBlock title="Blank Page" desc="Some text description"&gt;
          Content
        &lt;/PapperBlock&gt;
      &lt;/div&gt;
    );
  }
}

export default BlankPage;

</code></pre>
                            </li>
                          <li>
                            Register it to routing. Open file <code>/src/app/routes/index.js</code>
                            <ul>
                              <li>
                                Import that page <br />
                                <pre><code class="language-js">import SamplePage from './MyPage/SamplePage';</code></pre>
                              </li>
                              <li>
                                Add to routing
                                <pre><code class="language-js">routes: [
      {
        component: withTracker(SamplePage),
        path: '/mypage/samplepage',
        exact: true,
      }]</code></pre>
                              </li>
                              <li>Then you can access it at <a href="http://localhost:8080/mypage/samplepage">http://localhost:8080/mypage/samplepage</a></li>
                              <li>Also you can put the a usual link inside &lt;a /&gt; or material button. <a href="http://localhost:8080/app/forms/buttons" target="_blank">See this documentation</a></li>
                            </ul>
                          </li>
                        </ul>
                        <br />
                        <br />
                        <br />
                        <h4>Create New Component</h4>
                        <ul>
                          <li>Go to <code>/src/app/components/</code></li>
                          <li>Create new folder ex: <b>MyComponent</b>. <em>The name must in capitalize</em></li>
                          <li>Create new js file inside that folder <b>MyComponent</b>, ex <code>SampleComponent.js</code>. <em>The name must in capitalize</em></li>
                          <li>
                              Inside the file create a simple ES6 Class ex: <br />
                              <pre><code class="language-js">import React from 'react';

class SampleComponent extends React.Component {
  render() {
    return (
      &lt;H1&gt;Hello World&lt;/H1&gt;
    );
  }
}

export default SampleComponent;

</code></pre>
                            </li>
                            <li>Register it to index. Open file <code>src/app/components/index.js</code></li>
                            <li>
                              Import that component<br />
                              <pre><code class="language-js">import SampleComponent from './MyComponent/SampleComponent';</code></pre>
                            </li>
                            <li>Open a <b>target page</b> where you want use it. Ex: Open <code>src/app/MyPage/SamplePage</code>. <em>(Example page that we've made before)</em></li>
                            <li>
                              Import component form component library<br />
                              <pre><code class="language-js">import { SampleComponent } from './../../components';</code></pre>
                            </li>
                            <li>
                              Then use it inside render function<br />
                              <pre><code class="language-js"> render() {
return (
    &lt;SampleComponent /&gt;
  );
}
                            </code></pre>
                                </li>
                                <li>Then you can check the result at <a href="http://localhost:8080/mypage/samplepage">http://localhost:8080/mypage/samplepage</a></li>
                        </ul>
                    </div>
                </section>
                <!-- END -->
              
                <!-- FONTS -->
                <section id="font">
                    <h1>Fonts Used</h1>
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="images/roboto.png" style="margin-top: 100px" width="100%" alt="roboto font" />
                        </div>
                        <div class="col-lg-8">
                            <hr /><br /><br />
                            <img src="images/fonts.jpg" width="400" alt="roboto font" />
                            <br /><br />
                            <p>
                              <strong>Usage: </strong> &nbsp; Checkout example usage in 
                              <a href="http://localhost:8080/app/ui/typography">Ui Elements &rsaquo; Typography</a>
                            </p>
                        </div>
                    </div>
                </section>
                <!-- END -->
              
                <!-- ICONS -->
                <section class="row" id="icon">
                    <div class="col-lg-12">
                        <h1>Icons Used</h1>
                        <hr />
                        To use icon, it has two method<br /><br />
                        <h4>Font Icons</h4>
                        <ul>
                          <li>
                            Please make sure Google Material Icons already embeded in <code>src/server/SSR/html.js</code>.
                            <br />
                            If not just embed this inside head tag
                            <pre><code class="language-markup">&lt;head&gt;
      &lt;link href=&quot;https://fonts.googleapis.com/icon?family=Material+Icons&quot; rel=&quot;stylesheet&quot; /&gt;
&lt;/head&gt;</code></pre>
                          </li>
                          <li>
                            Connect to internet
                          </li>
                          <li>
                            Import Material UI Icon to your component
                            <pre><code class="language-js">import Icon from '@material-ui/core/Icon';</code></pre>
                          </li>
                          <li>
                            Then add it inside render method. Example for use <code>access_time</code> icon
                            <pre><code class="language-markup">&lt;Icon&gt;access_time&lt;Icon /&gt;</code></pre>
                          </li>
                        </ul>
                        <br /><br /><br />
                        <h4>SVG Icons</h4>
                        It's interesting to have the building blocks needed to implement custom icons. This template use NPM package, @material-ui/icons, that includes the 900+ official Material icons converted to SvgIcon components.
                        <br /><br />
                        <ul>
                          <li>
                            Import all necessary icons form Material UI Icons library
                            <pre><code class="language-js">import AccessTime from '@material-ui/icons/AccessTime';
import Adjust from '@material-ui/icons/Adjust';
import BatteryStd from '@material-ui/icons/BatteryStd';
                            </code></pre>
                          </li>
                          <li>
                            Use them as component in render method
                            <pre><code class="language-js"> render() {
  return (
    &lt;div&gt;
      &lt;AccessTime /&gt;
      &lt;Adjust /&gt;
      &lt;BatteryStd /&gt;
    &lt;div /&gt;
  );
}
                            </code></pre>
                          </li>
                        </ul>
                        <br /><br /><br />
                        <h4>Icons Source</h4>
                        <ul>
                          <li>
                            You can explore more than 900 icons in <a href="http://localhost:8080/app/ui/icons" target="_blank">UI Element &rsaquo; Icons</a>
                            <br />
                            <br />
                            <img src="images/icons.png" width="600" alt="icon list" />
                          </li>
                          <li>
                            And click one of icon, then the guide detail of using the icon will show
                            <br /> <br />
                            <img src="images/detail_icon.png" width="600" alt="icon list" />
                          </li>
                        </ul>
                        
                        <br /><br />
                        Or from original source <a href="https://material.io/icons/" target="_blank">Google Material Icons</a>
                    </div>
                </section>
                <!-- END -->

                <!-- CREDIT -->
                <section class="row" id="credit">
                    <div class="col-lg-12">
                        <hr />
                        <br />
                        <h1>Sources and Credit</h1>
                        <hr />
                        <article>
                            <strong>Fonts :</strong><br/>
                            Roboto<br /><br />
                            <strong>Preview Images Used</strong> 
                            <br />
                            <a href="http://unsplash.com/" target="_blank">Unsplash</a><br />
                            <a href="https://pixabay.com/" target="_blank">Pixabay</a><br />
                            <a href="https://randomuser.me//" target="_blank">randomuser.me</a><br /><br />
                            <blockquote>Note: All images are just used for Preview Purpose Only. They are not part of the template and NOT included in the final purchase files.</blockquote>
                            <br /><br />
                            <strong>Credits</strong>
                            <br />
                            <table class="tg">
                              <tr>
                                <th class="tg-yw4l">Name</th>
                                <th class="tg-yw4l">Repository</th>
                                <th class="tg-yw4l">License</th>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">@babel.js</td>
                                <td class="tg-yw4l">https://github.com/babel/babel</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">@material-ui</td>
                                <td class="tg-yw4l">https://github.com/mui-org/material-ui</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">axios</td>
                                <td class="tg-yw4l">https://github.com/axios/axios</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">classnames</td>
                                <td class="tg-yw4l">https://github.com/JedWatson/classnames</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">draft-js</td>
                                <td class="tg-yw4l">https://github.com/facebook/draft-js</td>
                                <td class="tg-yw4l">BSD Licensed.</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">emoji-picker-react</td>
                                <td class="tg-yw4l">https://github.com/ealush/emoji-picker-react</td>
                                <td class="tg-yw4l">free license</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">express</td>
                                <td class="tg-yw4l">https://github.com/expressjs/express</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">history</td>
                                <td class="tg-yw4l">https://github.com/ReactTraining/history</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">immutable</td>
                                <td class="tg-yw4l">https://github.com/facebook/immutable-js</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">lodash</td>
                                <td class="tg-yw4l">https://github.com/lodash/lodash</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">material-ui-pickers</td>
                                <td class="tg-yw4l">https://github.com/dmtrKovalenko/material-ui-pickers</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">moment</td>
                                <td class="tg-yw4l">https://github.com/moment/moment</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">mui-datatables</td>
                                <td class="tg-yw4l">https://github.com/gregnb/mui-datatables</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">prop-types</td>
                                <td class="tg-yw4l">https://github.com/facebook/prop-types</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react</td>
                                <td class="tg-yw4l">https://github.com/facebook/react</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react-animated-slider</td>
                                <td class="tg-yw4l">https://github.com/erichbehrens/react-animated-slider</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react-autosuggest</td>
                                <td class="tg-yw4l">https://github.com/moroshko/react-autosuggest</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react-big-calendar</td>
                                <td class="tg-yw4l">https://github.com/intljusticemission/react-big-calendar</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react-countup</td>
                                <td class="tg-yw4l">https://github.com/glennreyes/react-countup</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react-dropzone</td>
                                <td class="tg-yw4l">https://github.com/react-dropzone/react-dropzone</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react-google-maps</td>
                                <td class="tg-yw4l">https://github.com/tomchentw/react-google-maps</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react-helmet</td>
                                <td class="tg-yw4l">https://github.com/nfl/react-helmet</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react-hot-loader</td>
                                <td class="tg-yw4l">https://github.com/gaearon/react-hot-loader</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react-input-range</td>
                                <td class="tg-yw4l">https://github.com/davidchin/react-input-range</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react-loading-bar</td>
                                <td class="tg-yw4l">https://github.com/mironov/react-redux-loading-bar</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react-markdown</td>
                                <td class="tg-yw4l">https://github.com/rexxars/react-markdown</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react-redux</td>
                                <td class="tg-yw4l">https://github.com/reduxjs/react-redux</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react-slick</td>
                                <td class="tg-yw4l">https://github.com/akiran/react-slick</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react-syntax-highlighter</td>
                                <td class="tg-yw4l">https://github.com/conorhastings/react-syntax-highlighter</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">react-ultimate-pagination</td>
                                <td class="tg-yw4l">https://github.com/ultimate-pagination/react-ultimate-pagination</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">recharts</td>
                                <td class="tg-yw4l">https://github.com/recharts/recharts</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">redux</td>
                                <td class="tg-yw4l">https://github.com/reduxjs/redux</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">redux-form</td>
                                <td class="tg-yw4l">https://github.com/erikras/redux-form-material-ui</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">slick-carousel</td>
                                <td class="tg-yw4l">https://github.com/akiran/react-slick</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                              <tr>
                                <td class="tg-yw4l">typeface-roboto</td>
                                <td class="tg-yw4l">https://github.com/KyleAMathews/typefaces/tree/master/packages/roboto</td>
                                <td class="tg-yw4l">MIT</td>
                              </tr>
                            </table>
                        </article>
                    </div>
                </section>
                <!-- END -->

                <!-- SUPPORT -->
                <section class="row" id="support">
                    <div class="col-lg-10">
                        <h1>Online Suport</h1>
                        <hr />
                        <p>
                             If you have any questions about customization of this template wich are not covered in the documentation feel free to ask a question in the comment section or contact me directly via e-mail form on my profile page.
                        </p>
                        <p>
                            A product by <a href="https://themeforest.net/user/ilhammeidi" target="_blank">Ilham Meidi Brata</a>
                        </p>
                        <br /><br />
                        <blockquote>
                            <h4>Enjoy and don’t forget to rate my template. <br /> <br /> Thank you very much!</h4>
                        </blockquote>
                    </div>
                </section>
                <!-- END -->

                <!-- Log -->
                <section class="row" id="log">
                    <div class="col-lg-10">
                        <h1>Change Log</h1>
                        <hr />
                        <table class="table table-striped log">
                            <thead>
                                <tr>
                                    <th>
                                        <strong>Version 1.0 – 16 Jul, 2018</strong>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        Boss Ultimate released
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <!-- END -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
  
    <!-- Syntax Highligher -->
    <script src="js/prism.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.bundle.js"></script>

    <!-- Jquery scrollTo -->
    <script src="js/jquery.nav.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $(document).ready(function() {
        	$('#sidebar-wrapper .sidebar-nav').onePageNav();
        });
    </script>

</body>

</html>
