{
  "name": "atomize",
  "version": "1.0.21",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "webpack-dev-server",
    "docs": "NODE_ENV=production webpack -p",
    "build": "babel src -d dist",
    "clean": "rm -rf dist",
    "dist": "yarn run clean && yarn run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "prism-react-renderer": "^0.1.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-transition-group": "^4.1.1",
    "styletron-engine-atomic": "^1.4.0",
    "styletron-react": "^5.2.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "peerDependencies": {
    "react": ">= 16",
    "react-dom": ">= 16",
    "react-transition-group": ">= 4",
    "styletron-engine-atomic": "^1.4.0",
    "styletron-react": "^5.2.0"
  }
}
